<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="GraphTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezg-92-geK">
                                <rect key="frame" x="183.5" y="406" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="FkG-pH-vKX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ezg-92-geK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FdN-ao-s1x"/>
                            <constraint firstItem="Ezg-92-geK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KfQ-dY-73F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="DI5-2s-vtS" kind="presentation" identifier="userSignedIn" modalPresentationStyle="fullScreen" id="fK9-ad-sDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="138"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="71j-g1-sXm">
            <objects>
                <viewController id="XTQ-t5-2mR" customClass="CalendarViewController" customModule="GraphTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S8c-y7-dGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="97" id="oAE-Ak-g22" customClass="CalendarTableViewCell" customModule="GraphTutorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAE-Ak-g22" id="QEP-aE-Orp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlD-8F-9w8">
                                            <rect key="frame" x="20" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F63-nb-NRi">
                                            <rect key="frame" x="20" y="40" width="56" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-38-5bn">
                                            <rect key="frame" x="20" y="63" width="28" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="nSH-gH-UHK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KlD-8F-9w8" firstAttribute="leading" secondItem="F63-nb-NRi" secondAttribute="leading" id="0D8-Zq-fBh"/>
                                        <constraint firstItem="F63-nb-NRi" firstAttribute="top" secondItem="KlD-8F-9w8" secondAttribute="bottom" constant="8" id="JCD-yS-nVN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DUy-38-5bn" secondAttribute="bottom" constant="8" id="NGg-fK-ZpR"/>
                                        <constraint firstItem="F63-nb-NRi" firstAttribute="leading" secondItem="DUy-38-5bn" secondAttribute="leading" id="S1z-gb-dne"/>
                                        <constraint firstItem="KlD-8F-9w8" firstAttribute="top" secondItem="QEP-aE-Orp" secondAttribute="topMargin" id="UUb-E3-H2G"/>
                                        <constraint firstItem="DUy-38-5bn" firstAttribute="top" secondItem="F63-nb-NRi" secondAttribute="bottom" constant="8" symbolic="YES" id="UlB-kU-PKa"/>
                                        <constraint firstItem="KlD-8F-9w8" firstAttribute="leading" secondItem="QEP-aE-Orp" secondAttribute="leadingMargin" id="XMg-dI-cMb"/>
                                        <constraint firstItem="F63-nb-NRi" firstAttribute="top" secondItem="KlD-8F-9w8" secondAttribute="bottom" constant="8" symbolic="YES" id="dFw-N5-eO5"/>
                                        <constraint firstItem="DUy-38-5bn" firstAttribute="top" secondItem="F63-nb-NRi" secondAttribute="bottom" constant="8" id="mTt-61-iNE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="DUy-38-5bn" id="Yht-oT-ueD"/>
                                    <outlet property="organizerLabel" destination="F63-nb-NRi" id="DzT-QL-Az7"/>
                                    <outlet property="subjectLabel" destination="KlD-8F-9w8" id="VrF-kL-q6O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Calendar" id="5Gh-z1-ZxA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll6-Gy-b1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="461.38392857142856"/>
        </scene>
        <!--Me-->
        <scene sceneID="son-u1-1mh">
            <objects>
                <viewController id="lZD-B9-Fsj" customClass="WelcomeViewController" customModule="GraphTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpG-QZ-r0Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j3o-GY-fdp">
                                <rect key="frame" x="109" y="44" width="196" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="hv5-2l-VYD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQN-re-hOP">
                                <rect key="frame" x="186" y="248" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTA-vy-YQG">
                                <rect key="frame" x="191.5" y="277" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieK-de-WA8">
                                <rect key="frame" x="177" y="306" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut" destination="lZD-B9-Fsj" eventType="touchUpInside" id="e47-bY-79j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RQN-re-hOP" firstAttribute="top" secondItem="j3o-GY-fdp" secondAttribute="bottom" constant="8" symbolic="YES" id="4Go-Aa-3zU"/>
                            <constraint firstItem="j3o-GY-fdp" firstAttribute="centerX" secondItem="tpG-QZ-r0Y" secondAttribute="centerX" id="5aF-GB-Wjf"/>
                            <constraint firstItem="j3o-GY-fdp" firstAttribute="leading" secondItem="2xx-M7-zK1" secondAttribute="leading" constant="109" id="5oy-f9-xKc"/>
                            <constraint firstItem="iTA-vy-YQG" firstAttribute="centerX" secondItem="tpG-QZ-r0Y" secondAttribute="centerX" id="Nci-mr-IbN"/>
                            <constraint firstItem="RQN-re-hOP" firstAttribute="centerX" secondItem="tpG-QZ-r0Y" secondAttribute="centerX" id="XUK-wp-eOf"/>
                            <constraint firstItem="ieK-de-WA8" firstAttribute="centerX" secondItem="tpG-QZ-r0Y" secondAttribute="centerX" id="fhA-01-MAg"/>
                            <constraint firstItem="j3o-GY-fdp" firstAttribute="top" secondItem="2xx-M7-zK1" secondAttribute="top" id="mIE-zb-tlA"/>
                            <constraint firstItem="ieK-de-WA8" firstAttribute="top" secondItem="iTA-vy-YQG" secondAttribute="bottom" constant="14" id="pme-Dl-1pN"/>
                            <constraint firstItem="iTA-vy-YQG" firstAttribute="top" secondItem="RQN-re-hOP" secondAttribute="bottom" constant="8" symbolic="YES" id="tXF-v7-nZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xx-M7-zK1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="yFd-Ji-JzK"/>
                    <connections>
                        <outlet property="userDisplayName" destination="RQN-re-hOP" id="iDr-NG-HgH"/>
                        <outlet property="userEmail" destination="iTA-vy-YQG" id="Fyq-fU-SC0"/>
                        <outlet property="userProfilePhoto" destination="j3o-GY-fdp" id="ksQ-7b-2MR"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="userSignedOut" id="U4u-ST-A40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPg-Zq-uBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FPV-Ea-awI">
            <objects>
                <tabBarController id="DI5-2s-vtS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WRJ-KI-y11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lZD-B9-Fsj" kind="relationship" relationship="viewControllers" id="UuX-Q1-c2y"/>
                        <segue destination="XTQ-t5-2mR" kind="relationship" relationship="viewControllers" id="8Lj-cV-JSF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ik-nb-Qc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="138"/>
        </scene>
    </scenes>
</document>
